.special-event{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    max-width: 800px;
    margin: auto;
    background-color: var(--backgroundcolor);
    color: var(--primarycolor);
    border-radius: 8px;
}
.special-event p, li{
    font-size: 20px;
    color: var(--primarycolor);
    text-align: left;
    font-family: Oxygen, sans-serif;
    margin: var(--spacing-medium);

}
.special-event img{
    max-width: 800px;
    height: auto;
    border-radius: var(--border-radius-medium);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: auto;

}

.ticket-buttonevent{
    margin-top: var(--spacing-medium);
    border: 5px solid rgb(78, 77, 78);
    background-color: var(--backgroundcolor);
    color: var(--primarycolor);
    padding: var(--spacing-xsmall);
}
.ticket-buttonevent:hover{
    background-color: var(--cardhoover);
    color: var(--secondarycolor);
    transition: all 0.3s ease-in-out;
}
.ticket-buttonevent a{
    text-decoration: none;
    color: var(--primarycolor);
    font-family: 'orbitron', sans-serif;
    font-size: 22px;
}
.about_images{
    display: flex;
    gap:20px;
    padding:10px;
}
.about_column{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.about_column img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;

}